PORT=5000
# MONGO_URI=mongodb+srv://phantomApp:phantomApp@cluster0.vevv4ps.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://christlightworld:christlightworld@cluster0.py5ubon.mongodb.net/iot?retryWrites=true&w=majority
JWT_SECRETE=phantomApp123